[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH
application.modules = "index,user,core"

[db]
master.host = "192.168.0.98"
master.port = "3306"
master.username = "kenshin"
master.password = "gq1983"
master.dbname = "fanli"
master.charset = "utf8"

[web]
static_url = "http://kenshin.com"
base_url = "http://kenshin.com"

[cache]
front.module = Core
front.life_time = 7200
back.module = File
back.cache_dir = temp


[common]
;自定义路由，测试
routes.list.type="regex"
routes.list.match="#^/list-([0-9]+)-([0-9]+).html$#"
routes.list.route.controller=Index
routes.list.route.action=detail
routes.list.map.1=cid
routes.list.map.2=p

[fanli]
taobao.app_key = '21378356';
taobao.app_secret = '7c367eb87ad85badfb26917c547104ce';
taobao.tk_pid = '35117947';

[admin]
user = "admin"
pw = "admin888"
